# CleverBank2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clevertec/controllers/: AccountServlet.java  BankServlet.java  Example.java  UserServlet.java
src/main/java/com/clevertec/dao/: AccountDao.java  BankDao.java  TransactionDao.java  UserDao.java
src/main/java/com/clevertec/dao/impl/: AccountDaoImpl.java  AccountDaoSingleton.java  BankDaoImpl.java  BankDaoSingleton.java  TransactionDaoImpl.java  UserDaoImpl.java  UserDaoSingleton.java
src/main/java/com/clevertec/dbo/: HikariCPDataSource.java
src/main/java/com/clevertec/domain/dto/: AccountDto.java  BankDto.java  TransactionDto.java  UserDto.java
src/main/java/com/clevertec/domain/entity/: Account.java  Bank.java  IEntity.java  Transaction.java  User.java
src/main/java/com/clevertec/domain/mapper/: Mapper.java
src/main/java/com/clevertec/domain/mapper/impl/: AccountMapper.java  BankMapper.java  BaseMapper.java  UserMapper.java
src/main/java/com/clevertec/domain/validator/: AccountValidator.java  BankValidator.java  UserValidator.java
src/main/java/com/clevertec/service/: AccountService.java  BankService.java  IService.java  UserService.java
src/main/java/com/clevertec/service/impl/: AccountServiceImpl.java  AccountServiceSingleton.java  BankServiceImpl.java  BankServiceSingleton.java  UserServiceImpl.java  UserServiceSingleton.java
src/main/java/com/clevertec/utils/: CustomLocalDateTimeDesSerializer.java  CustomLocalDateTimeSerializer.java  JsonConverter.java  ObjectMapperFactory.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: index.html
src/webapp/WEB-INF/: _web.xml
