plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'java-library'
}

group = 'com.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.12'
//}


jar {
    archiveBaseName = 'CleverBank'
    archiveVersion =  '0.1.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'jstl', name: 'jstl', version: '1.2'

}

test {
    useJUnitPlatform()
}